{
  "name": "Ishant Chat Demo",
  "description": "The server side for chat.",
  "image": "heroku/python",
  "repository": "https://github.com/ideolekar/HelloWorld",
  "keywords": ["python", "flask" ],
  "addons": [ "heroku-postgresql" ],
  "environments": {
    "test": {
      "scripts": {
        "test": "app.py test"
      }
    }
  }
}